# Code_Crasher_HenriksHobbyLager

./: .gitignore  ProductService.cs  ProgramG.cs  README.md
HenriksHobbyLager/: .gitignore  Configuration.cs  HenriksHobbyLager.csproj  HenriksHobbyLager.db  HenriksHobbyLager.db-shm  HenriksHobbyLager.db-wal  HenriksHobbyLager.sqbpro  ProductsHobbyLager.db  ProductsHobbyLager.db-shm  ProductsHobbyLager.db-wal  Program.cs  ReadMe.md  Repository.cs  appsetting.json  appsettings.json
HenriksHobbyLager/Database/: AppDbContext.cs  MongoDbcontext.cs  SqlDbcontext.cs  SqliteDbcontext.cs
HenriksHobbyLager/Facade/: ProductFacade.cs
HenriksHobbyLager/Factories/: DatabaseConnectionFactory.cs
HenriksHobbyLager/Fatories/: DatabaseConnectionFactory.cs
HenriksHobbyLager/Interfaces/: IDatabase.cs  IDatabaseRepository.cs  IProductBase.cs  IProductFacade.cs  IProductRepository.cs  IRepository.cs
HenriksHobbyLager/Migrations/: 20241128091926_ProductsHobbyLage.Designer.cs  20241128091926_ProductsHobbyLage.cs  20241128133525_AddProductName.Designer.cs  20241128133525_AddProductName.cs  20241128175202_MakeCreatedNullable.Designer.cs  20241128175202_MakeCreatedNullable.cs  20241129214000_AddedProductRelations.Designer.cs  20241129214000_AddedProductRelations.cs  20241201221356_AddRowVersionToProduct.Designer.cs  20241201221356_AddRowVersionToProduct.cs  20241202220510_InitialCreate.Designer.cs  20241202220510_InitialCreate.cs  20241205214800_AddmongodbID.Designer.cs  20241205214800_AddmongodbID.cs  SqliteDbContextModelSnapshot.cs  SqliteDbcontextModelSnapshot.cs
HenriksHobbyLager/Models/: Category.cs  DbContext.cs  Product.cs  ProductMongo.cs  ProductSQLite.cs
HenriksHobbyLager/Reports/: members.md  report.md
HenriksHobbyLager/Repository/: DatabaseFactory.cs  MongoDbRepository.cs  MongoDbrespository.cs  ProductRepository.cs  Repository.cs  RespositoryFactory.cs  SQLiteRepository.cs  SqlRepository.cs  SqliteRepository.cs
HenriksHobbyLager/Service/: ProductService.cs
HenriksHobbyLager/UIs/: ConsoleMenuHandler.cs  (+2 more)
(+1 files in other folders)
